{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Redis": {
    "ConnectionString": "redis-16214.c282.east-us-mz.azure.redns.redis-cloud.com:16214 ,abortConnect=false,password=vQHQ6qiUxbjJ6R7bbfgd1gOWnaNRI8NQ,defaultDatabase=0"
  },

"AllowedHosts": "*"
}
