{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApiSettings": {
    "IpStackApiKey": "95d959f33a83b104ea5d4d3c734e5c68"
  },
  "AllowedHosts": "*"
}
